<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doyoung</title>
    <link rel="stylesheet" href="doyoung.css">
</head>

<body>
    <div class="box">
        <nav>
            <h1 class="title">
                <a href="dance.html">Dance</a>
            </h1>
            <ul>
                <li id="text1">
                    <a href="doyoung.html">道荣</a>
                </li>
                <li id="text2">
                    <a href="jay.html">jay</a>
                </li>
                <li id="text3">
                    <a href="krystal.html">秀晶</a>
                </li>
                <li id="text4">
                    <a href="mark.html">mark</a>
                </li>
                <li id="text5">
                    <a href="mark.html">Dance舞曲</a>
                </li>
                <li id="text6">
                    <a href="mark.html">POP流行</a>
                </li>
                <li id="text7">
                    <a href="mark.html">RAP/HIP HOP嘻哈说唱</a>
                </li>
            </ul>
        </nav>
        <div class="title1">
            Treasure Doyoung
        </div>
        <div class="container">
            <div class="grid-item">
                <div class="boy">
                    I Love You
                </div>
                <div class="introduction">
                    Dance舞曲
                </div>
                <a class="mv" href="doyoung's/ily mv (1).mp4">
                    MV &nbsp;>
                </a>
                <div class="videobox">
                    <div class="vbox">
                        <video controls="controls" width="200" height="350">
                            <source src="doyoung's/《I LOVE YOU》.mp4" type="video/mp4" />
                        </video>
                    </div>
                    <div class="vbox">
                        <video controls="controls" width="200" height="350">
                            <source src="doyoung's/I LOVE YOU .mp4" type="video/mp4" />
                        </video>
                    </div>
                    <div class="vbox">
                        <video controls="controls" width="200" height="350">
                            <source src="doyoung's/I LOVE YOU.mp4" type="video/mp4" />
                        </video>
                    </div>
                </div>
            </div>
            <div class="grid-item">
                <div class="boy">
                    Boy
                </div>
                <div class="introduction">
                    Dance舞曲
                </div>
                <a class="mv" href="doyoung's/BOY mv.mp4">
                    MV &nbsp;>
                </a>
                <div class="videobox">
                    <div class="vbox">
                        <video controls="controls" width="200" height="350">
                            <source src="doyoung's/boy.mp4" type="video/mp4" />
                        </video>
                    </div>
                    <div class="vbox">
                        <video controls="controls" width="200" height="350">
                            <source src="doyoung's/《BOY》.mp4" type="video/mp4" />
                        </video>
                    </div>
                    <div class="vbox">
                        <video controls="controls" width="200" height="350">
                            <source src="doyoung's/Boy人气歌谣.mp4" type="video/mp4" />
                        </video>
                    </div>
                </div>
            </div>
            <div class="grid-item">
                <div class="boy">
                    MMM
                </div>
                <div class="introduction">
                    RAP/HIP HOP嘻哈说唱
                </div>
                <a class="mv" href="doyoung's/mmm mv.mp4">
                    MV &nbsp;>
                </a>
                <div class="videobox">
                    <div class="vbox">
                        <video controls="controls" width="200" height="350">
                            <source src="doyoung's/《MMM》音中 .mp4" type="video/mp4" />
                        </video>
                    </div>
                    <div class="vbox">
                        <video controls="controls" width="200" height="350">
                            <source src="doyoung's/mmm.mp4" type="video/mp4" />
                        </video>
                    </div>
                    <div class="vbox">
                        <video controls="controls" width="200" height="350">
                            <source src="doyoung's/《MMM》人气歌谣 .mp4" type="video/mp4" />
                        </video>
                    </div>
                </div>
            </div>
            <div class="grid-item">
                <div class="boy">
                    MY TREASURE
                </div>
                <div class="introduction">
                    Dance舞曲
                </div>
                <a class="mv" href="doyoung's/mt mv.mp4">
                    MV &nbsp;>
                </a>
                <div class="videobox">
                    <div class="vbox">
                        <video controls="controls" width="200" height="350">
                            <source src="doyoung's/MY TREASURE DOYOUNG竖版.mp4" type="video/mp4" />
                        </video>
                    </div>
                    <div class="vbox">
                        <video controls="controls" width="200" height="350">
                            <source src="doyoung's/MY TREASURE 竖版.mp4" type="video/mp4" />
                        </video>
                    </div>
                    <div class="vbox">
                        <video controls="controls" width="200" height="350">
                            <source src="doyoung's/《MY TREASURE》.mp4" type="video/mp4" />
                        </video>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>